*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}


/* h1{
    text-align: center;
    margin: 20px 0;
    font-size: 3rem;
    color:black;
} */

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    


}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;

} 


.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card{

    width: 32%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

 
}
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;


}

.card:hover{
    transform: scale(1.03);
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}

.card:hover img{
    filter: grayscale(0%);
}


.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    padding: 25px;
    background-color:linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    opacity: 0%;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.3s ;
    border-radius: 0 0 10px 10px;
}


.card:hover figcaption{
    opacity: 1;
    transform:scale(1.03)
}



